# pms-sample-jee-01-test

./: README.md  pom.xml
src/main/java/com/giraone/samples/pmspoc1/boundary/core/dto/: CostCenterDTO.java  EmployeeDTO.java  EmployeePostalAddressDTO.java  EmployeeWithPropertiesDTO.java
src/test/java/com/giraone/samples/pmspoc1/boundary/test/: TestPmsCoreApi_CostCenter.java  TestPmsCoreApi_Employee.java  TestPmsCoreApi_EmployeePostalAddress.java  TestPmsCoreApi_EmployeeValidation.java  TestPmsCoreApi_LoadTest.java
src/test/java/com/giraone/samples/pmspoc1/boundary/test/loader/: SimpleTestDataGenerator.java
